{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ratio": "c",
        "stdio.h": "c",
        "getnum.h": "c",
        "stdlib.h": "c",
        "chrono": "c",
        "__tuple": "c",
        "array": "c",
        "assert.h": "c",
        "math.h": "c",
        "ctype.h": "c",
        "random": "c",
        "sstream": "c",
        "random.h": "c",
        "complex": "c",
        "string.h": "c",
        "__node_handle": "c",
        "utillist.h": "c",
        "complexadt.h": "c",
        "setadt.h": "c",
        "listadt.h": "c",
        "list": "c",
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "vectoradt.h": "c",
        "squirreladt.h": "c",
        "countersadt.h": "c"
    }
}